============================= test session starts =============================
platform win32 -- Python 3.11.15, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\60217257\OneDrive - Flinders\Blog\Substack\rareinsights\primary-care-funding-architecture-v1.7.2
configfile: pyproject.toml
plugins: anyio-4.13.0, hypothesis-6.153.6, asyncio-1.3.0, cov-7.1.0, mock-3.15.1, split-0.11.0, xdist-3.8.0, typeguard-4.5.2
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 33 items

models\tests\test_concern_boundaries.py .....                            [ 15%]
models\tests\test_contract_registries.py ....................FF..F...    [100%]

================================== FAILURES ===================================
________ test_reference_result_validation_rejects_out_of_range_scores _________

    def test_reference_result_validation_rejects_out_of_range_scores():
        df = _minimal_results_frame()
        df.loc[0, "hybrid_viability_score"] = 120
        issues = validate_scenario_results(df)
>       assert any("outside 0-100" in issue for issue in issues)
E       assert False
E        +  where False = any(<generator object test_reference_result_validation_rejects_out_of_range_scores.<locals>.<genexpr> at 0x0000014C0C62D700>)

models\tests\test_contract_registries.py:349: AssertionError
__________ test_reference_result_validation_rejects_negative_scores ___________

    def test_reference_result_validation_rejects_negative_scores():
        df = _minimal_results_frame()
        df.loc[0, "access_score"] = -10
        issues = validate_scenario_results(df)
>       assert any("outside 0-100" in issue for issue in issues)
E       assert False
E        +  where False = any(<generator object test_reference_result_validation_rejects_negative_scores.<locals>.<genexpr> at 0x0000014C4CAFE9B0>)

models\tests\test_contract_registries.py:356: AssertionError
____________ test_reference_result_validation_accepts_valid_frame _____________

    def test_reference_result_validation_accepts_valid_frame():
        df = _minimal_results_frame()
        issues = validate_scenario_results(df)
>       assert issues == []
E       assert ["pandera val...ber': None}]"] == []
E         
E         Left contains one more item: 'pandera validation failed: [{\'column\': \'hybrid_viability_score\', \'failure_case\': \'int64\', \'index\': None, \'... \'int64\', \'index\': None, \'schema_context\': \'Column\', \'check\': "dtype(\'float64\')", \'check_number\': None}]'
E         Use -v to get more diff

models\tests\test_contract_registries.py:375: AssertionError
============================== warnings summary ===============================
..\..\..\..\..\AppData\Local\hermes\hermes-agent\venv\Lib\site-packages\_hypothesis_pytestplugin.py:481
  C:\Users\60217257\AppData\Local\hermes\hermes-agent\venv\Lib\site-packages\_hypothesis_pytestplugin.py:481: UserWarning: Skipping collection of '.hypothesis' directory - this usually means you've explicitly set the `norecursedirs` pytest config option, replacing rather than extending the default ignores.
    warnings.warn(

..\..\..\..\..\AppData\Local\hermes\hermes-agent\venv\Lib\site-packages\pandera\_pandas_deprecated.py:154
  C:\Users\60217257\AppData\Local\hermes\hermes-agent\venv\Lib\site-packages\pandera\_pandas_deprecated.py:154: FutureWarning: Importing pandas-specific classes and functions from the
  top-level pandera module will be **removed in a future version of pandera**.
  If you're using pandera to validate pandas objects, we highly recommend updating
  your import:
  
  ```
  # old import
  import pandera as pa
  
  # new import
  import pandera.pandas as pa
  ```
  
  If you're using pandera to validate objects from other compatible libraries
  like pyspark or polars, see the supported libraries section of the documentation
  for more information on how to import pandera:
  
  https://pandera.readthedocs.io/en/stable/supported_libraries.html
  
  To disable this warning, set the environment variable:
  
  ```
  export DISABLE_PANDERA_IMPORT_WARNING=True
  ```
  
    warnings.warn(_future_warning, FutureWarning)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED models/tests/test_contract_registries.py::test_reference_result_validation_rejects_out_of_range_scores
FAILED models/tests/test_contract_registries.py::test_reference_result_validation_rejects_negative_scores
FAILED models/tests/test_contract_registries.py::test_reference_result_validation_accepts_valid_frame
================== 3 failed, 30 passed, 2 warnings in 1.78s ===================
